Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 69.09      1.20     1.20        1     1.20     1.20  col_sums
 31.09      1.74     0.54        1     0.54     0.54  mult_table
  0.00      1.74     0.00        1     0.00     0.00  matrix_init

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.57% of 1.74 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    1.74                 main [1]
                1.20    0.00       1/1           col_sums [2]
                0.54    0.00       1/1           mult_table [3]
                0.00    0.00       1/1           matrix_init [4]
-----------------------------------------------
                1.20    0.00       1/1           main [1]
[2]     69.0    1.20    0.00       1         col_sums [2]
-----------------------------------------------
                0.54    0.00       1/1           main [1]
[3]     31.0    0.54    0.00       1         mult_table [3]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[4]      0.0    0.00    0.00       1         matrix_init [4]
-----------------------------------------------

Index by function name

   [2] col_sums                [4] matrix_init             [3] mult_table


Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 67.62      0.54     0.54        1   540.97   540.97  mult_table
 32.56      0.80     0.26        1   260.47   260.47  col_sums_new
  0.00      0.80     0.00        1     0.00     0.00  matrix_init

			Call graph


granularity: each sample hit covers 2 byte(s) for 1.25% of 0.80 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.80                 main [1]
                0.54    0.00       1/1           mult_table [2]
                0.26    0.00       1/1           col_sums_new [3]
                0.00    0.00       1/1           matrix_init [4]
-----------------------------------------------
                0.54    0.00       1/1           main [1]
[2]     67.5    0.54    0.00       1         mult_table [2]
-----------------------------------------------
                0.26    0.00       1/1           main [1]
[3]     32.5    0.26    0.00       1         col_sums_new [3]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[4]      0.0    0.00    0.00       1         matrix_init [4]
-----------------------------------------------

Index by function name

   [3] col_sums_new            [4] matrix_init             [2] mult_table
